{
	"name": "CollegeShuttle",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"rnpm": {
		"assets": [
			"./src/fonts"
		]
	},
	"dependencies": {
		"apisauce": "^0.14.0",
		"native-base": "^2.1.5",
		"prop-types": "^15.5.10",
		"react": "16.0.0-alpha.12",
		"react-native": "0.45.1",
		"react-native-base-switch": "^0.0.6",
		"react-native-calendars": "^1.4.0",
		"react-native-image-picker": "^0.26.3",
		"react-native-linear-gradient": "^2.0.0",
		"react-native-router-flux": "^3.40.1",
		"react-native-scrollable-tab-view": "^0.6.7",
		"react-native-simple-modal": "^6.0.0",
		"react-native-swipe-a-lot": "^0.2.1",
		"react-redux": "^5.0.5",
		"react-router": "^4.1.1",
		"react-router-native": "^4.1.1",
		"react-router-redux": "^4.0.8",
		"redux": "^3.7.0",
		"redux-form": "^6.8.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^4.8.0",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.3",
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.0.0",
		"eslint": "^4.0.0",
		"eslint-config-airbnb": "^15.0.1",
		"eslint-plugin-import": "^2.3.0",
		"eslint-plugin-jsx-a11y": "^5.0.3",
		"eslint-plugin-react": "^7.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
